# hytale-plugin

./: .gitignore  LICENSE  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/net/leaderos/hytale/plugin/: LeaderosPlugin.java
plugin/src/main/java/net/leaderos/hytale/plugin/api/: ModuleManager.java
plugin/src/main/java/net/leaderos/hytale/plugin/commands/: LeaderosCommand.java  LeaderosReloadSubCommand.java
plugin/src/main/java/net/leaderos/hytale/plugin/configuration/: Config.java  Language.java  Modules.java
plugin/src/main/java/net/leaderos/hytale/plugin/configuration/lang/: en.java  tr.java
plugin/src/main/java/net/leaderos/hytale/plugin/helpers/: ChatUtil.java  DebugHytale.java  MessageUtil.java  PlayerUtil.java
plugin/src/main/java/net/leaderos/hytale/plugin/modules/ai/: AiModule.java
plugin/src/main/java/net/leaderos/hytale/plugin/modules/ai/commands/: AiCommand.java  AiPage.java
plugin/src/main/java/net/leaderos/hytale/plugin/modules/connect/: ConnectModule.java
plugin/src/main/java/net/leaderos/hytale/plugin/modules/connect/listeners/: LoginListener.java
plugin/src/main/java/net/leaderos/hytale/plugin/modules/connect/timer/: FallbackTimer.java  ReconnectionTimer.java
plugin/src/main/java/net/leaderos/hytale/plugin/modules/credit/: CreditModule.java
plugin/src/main/java/net/leaderos/hytale/plugin/modules/credit/commands/: CreditAddSubCommand.java  CreditCommand.java  CreditRemoveSubCommand.java  CreditSendSubCommand.java  CreditSetSubCommand.java  CreditShowSubCommand.java
plugin/src/main/java/net/leaderos/hytale/plugin/modules/discord/: DiscordModule.java
plugin/src/main/java/net/leaderos/hytale/plugin/modules/discord/commands/: SyncCommand.java
plugin/src/main/java/net/leaderos/hytale/plugin/modules/verify/: VerifyModule.java
plugin/src/main/java/net/leaderos/hytale/plugin/modules/verify/commands/: VerifyCommand.java
plugin/src/main/resources/: manifest.json
plugin/src/main/resources/Common/UI/Custom/Pages/: AiPage.ui
shared/: pom.xml
shared/src/main/java/net/leaderos/hytale/shared/: Shared.java
shared/src/main/java/net/leaderos/hytale/shared/error/: Error.java
shared/src/main/java/net/leaderos/hytale/shared/exceptions/: CacheNotFoundException.java  RequestException.java
shared/src/main/java/net/leaderos/hytale/shared/helpers/: DebugAPI.java  GameUtil.java  MoneyUtil.java  Placeholder.java  PluginUpdater.java  RequestUtil.java  UrlUtil.java
shared/src/main/java/net/leaderos/hytale/shared/model/: DebugMode.java  Request.java  Response.java
shared/src/main/java/net/leaderos/hytale/shared/model/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  RequestType.java
shared/src/main/java/net/leaderos/hytale/shared/model/request/impl/ai/: AiRequest.java
shared/src/main/java/net/leaderos/hytale/shared/model/request/impl/bazaar/: AddBazaarItemRequest.java  GetBazaarItemsRequest.java  RemoveBazaarItemRequest.java
shared/src/main/java/net/leaderos/hytale/shared/model/request/impl/communitygoal/: GetCommunityGoalRequest.java
shared/src/main/java/net/leaderos/hytale/shared/model/request/impl/credit/: AddCreditsRequest.java  GetCreditsRequest.java  RemoveCreditsRequest.java  SendCreditsRequest.java  SetCreditsRequest.java
shared/src/main/java/net/leaderos/hytale/shared/model/request/impl/donations/: GetDonationsRequest.java
shared/src/main/java/net/leaderos/hytale/shared/model/request/impl/store/: BuyRequest.java  ListingRequest.java
shared/src/main/java/net/leaderos/hytale/shared/model/request/impl/user/: GetUserRequest.java
shared/src/main/java/net/leaderos/hytale/shared/model/request/impl/verify/: VerifyRequest.java
shared/src/main/java/net/leaderos/hytale/shared/modules/: LeaderOSModule.java  Modulable.java
shared/src/main/java/net/leaderos/hytale/shared/modules/connect/data/: CommandsQueue.java
shared/src/main/java/net/leaderos/hytale/shared/modules/connect/socket/: CustomHttpAuthorizer.java  SocketClient.java
shared/src/main/java/net/leaderos/hytale/shared/modules/credit/: CreditHelper.java
shared/src/main/java/net/leaderos/hytale/shared/modules/credit/enums/: UpdateType.java
src/main/java/net/leaderos/hytale/plugin/: LeaderosPlugin.java
src/main/java/net/leaderos/hytale/plugin/commands/: LeaderosCommand.java  LeaderosReloadCommand.java
src/main/resources/: manifest.json
